<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RoadGenerator.cs">
    <Files>
      <File FileName="Assets/Script/RoadGenerator.cs" Line="37" Column="25" />
      <File FileName="Assets/Script/Trigger.cs" Line="33" Column="49" />
      <File FileName="Assets/Script/Movement.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/createBuilding.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>